[Unit]
Description=Raspberry Pi Weather Service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/weather
EnvironmentFile=/opt/weather/weather.env
ExecStart=/usr/bin/python3 -m main.weather-service \
  --db ${DB_PATH}

Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/weather /var/lib/weather
RuntimeDirectory=weather
StateDirectory=weather

[Install]
WantedBy=multi-user.target
